# Spotify API keys

SPOTIFY_ID=78476cfc8faa4d24b8098665e1cdd832
SPOTIFY_SECRET=468e937c94c84a1ab89af7c989c407de

# Twitter API keys

TWITTER_CONSUMER_KEY=yHgYqfKIMh4z63B2FwUYZxvRu
TWITTER_CONSUMER_SECRET=wRtKY2NN6EJUa87cEF2ryank4coOwrsUTEqnJOV320ubHW3Fia
TWITTER_ACCESS_TOKEN_KEY=978810875120201728-AYFzRfXE6nJqXJRBZsg3OrXDk2w8Efz
TWITTER_ACCESS_TOKEN_SECRET=t1xfZoMmCeCkfgK64JQpA8A7A35glMsAWnY4YsrctcSa7

# OMDB API key

OMDB_API_KEY=trilogy